# UniversityFonds

./: README.md  Solution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.containers/building-db/: postmaster.pid
.containers/building-db/global/: 1260  1262  2671  2672  2676  pg_control  pg_internal.init
.containers/classroom-db/: postmaster.pid
.containers/classroom-db/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
.containers/rabbitmq/data/: .erlang.cookie
Building.Api/: Building.Api.csproj  Building.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Building.Api/Controllers/: BuildingController.cs
Building.Api/Properties/: launchSettings.json
Building.Application/: Building.Application.csproj  IBuildingContext.cs
Building.Application/Models/: BuildingDto.cs  CreateBuildingRequest.cs  UpdateBuildingRequest.cs
Building.Application/Services/: BuildingsService.cs  IMessageSender.cs
Building.Domain/: Building.cs
Building.Infrastructure/: Building.Infrastructure.csproj  BuildingContext.cs  GlobalUsings.cs  MessageSender.cs
Building.Infrastructure/Migrations/: 20240727184056_Init.Designer.cs  20240727184056_Init.cs  BuildingContextModelSnapshot.cs
ClassRoom.Api/: ClassRoom.Api.csproj  ClassRoom.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ClassRoom.Api/Controllers/: BuildingsController.cs  ClassRoomController.cs  ClassRoomTypesController.cs
ClassRoom.Api/Properties/: launchSettings.json
ClassRoom.Application/: ClassRoom.Application.csproj  IClassRoomDbContext.cs
ClassRoom.Application/Models/: BuildingDto.cs  ClassRoomDto.cs  ClassRoomTypeDto.cs  CreateClassRoomRequest.cs  UpdateClassRoomRequest.cs
ClassRoom.Application/Services/: BuildingService.cs  ClassRoomService.cs  ClassRoomTypeService.cs  IMessageReceiver.cs
ClassRoom.Domain/: Building.cs  ClassRoom.cs  ClassRoomType.cs  ClassRoomTypeId.cs  ClassRoomTypeIdExtensions.cs
ClassRoom.Infrastracture/: ClassRoom.Infrastracture.csproj  ClassRoomDbContext.cs  MessageReceiver.cs
ClassRoom.Infrastracture/Migrations/: 20240730221411_Init.Designer.cs  20240730221411_Init.cs  20240731204052_AddFloor.Designer.cs  20240731204052_AddFloor.cs  ClassRoomDbContextModelSnapshot.cs
MessageBrocker.Messages/: BuildingCreated.cs  BuildingRemoved.cs  BuildingUpdated.cs  MessageQueues.cs
Web/: kendo-ui-license.txt
Web/class-room-client/: Dockerfile  angular.json  kendo-ui-license.txt  package-lock.json  package.json
(+97 files in other folders)
